<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="@string/title_connect" />

    <item
        android:id="@+id/navigation_interruptor"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/title_interruptor" />

    <item
        android:id="@+id/navigation_midi"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="@string/title_midi" />

</menu>
