<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <ListView
        android:id="@+id/midiSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false"
        android:layout_weight="1"
        android:divider="@color/colorPrimary"
        android:dividerHeight="10dp"
        android:padding="10dp" />

</LinearLayout>