# Augmented-Spark

./: README.md
MidiTeslaCoilApp/app/: build.gradle
MidiTeslaCoilApp/app/src/androidTest/java/com/example/miditeslacoilapp/: ExampleInstrumentedTest.java
MidiTeslaCoilApp/app/src/main/: AndroidManifest.xml
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/: BluetoothApplication.kt  BluetoothViewModel.java  EventListener.java  MainActivity.java
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/BroadcastReceivers/: BluetoothStateReceiver.java
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/EventListeners/: EventListener.java  EventListener.kt
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/Extensions/: IsConnectedBLE.kt  RequestPermission.kt
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/Utils/: ConnectionState.java  RequestPermission.kt
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/ViewModel/: BluetoothViewModel.java  BluetoothViewModel.kt
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/activities/: DeviceActivity.kt  DeviceListActivity.kt  MainActivity.kt
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/ui/: ConnectionFragment.java  ConnectionFragment.kt  InterruptorFragment.java  InterruptorFragment.kt  MidiFilesFragment.kt  MidiFragment.java  MidiFragment.kt  MidiPlayerFragment.kt
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/ui/adapters/: FragmentPageAdapter.java  FragmentPageAdapter.kt  (+2 more)
MidiTeslaCoilApp/app/src/main/java/com/example/miditeslacoilapp/viewModels/: BluetoothViewModel.kt  BluetoothViewModelFactory.kt  MidiFileViewModel.kt
MidiTeslaCoilApp/app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  round_action_button.xml
MidiTeslaCoilApp/app/src/main/res/layout/: activity_device.xml  activity_device_list.xml  activity_main.xml  fragment_connection.xml  fragment_interruptor.xml  fragment_midi.xml  fragment_midi_files.xml  fragment_midi_player.xml  midi_file_layout.xml
MidiTeslaCoilApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml  search_devices_action.xml
MidiTeslaCoilApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MidiTeslaCoilApp/app/src/test/java/com/example/miditeslacoilapp/: ExampleUnitTest.java
(+6 files in other folders)
